# App
# the frontend store url in production for stripe webhook
FRONTEND_STORE_URL="http://localhost:3000"

# Database
POSTGRES_URL="postgres://YOUR_POSTGRESSQL_URL"

# Stripe
STRIPE_API_KEY="sk_test_"
# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# This need to replaced with the webhook secret for your webhook endpoint in production
STRIPE_WEBHOOK_SECRET="whsec_"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME"

